# SubGroup

./: README.md  pom.xml
src/main/java/work/aki7chyan/subgroup/: SubgroupApplication.java
src/main/java/work/aki7chyan/subgroup/Config/: CORSConfiguration.java  JwtConfig.java  OSSClientConfiguration.java  OSSFolderConst.java  TokenInterceptor.java  WebConfig.java
src/main/java/work/aki7chyan/subgroup/Controller/: LoginController.java  TokenController.java
src/main/java/work/aki7chyan/subgroup/Entity/: LoginInfo.java  ResultMsg.java
src/main/java/work/aki7chyan/subgroup/Utils/: AliYunOSSClientUtil.java  AliYunOSSFilePublicMethod.java  JsonUtil.java  LotteryUtil.java  MD5Util.java  MsgCode.java  ResultTool.java  ResultUtil.java
src/main/resources/: application.properties
src/test/java/work/aki7chyan/subgroup/: SubgroupApplicationTests.java
