server.port=9096
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://39.106.122.19:1433;DataBaseName=SubGroup
spring.datasource.username=sa
spring.datasource.password=ps123=321

### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

# 设置单个文件最大内存
spring.servlet.multipart.max-file-size=100MB
# 设置所有文件最大内存
spring.servlet.multipart.max-request-size=100MB
## 自定义文件上传路径
#web.upload-path=C:/image
## 静态资源托管
#spring.mvc.static-path-pattern=/files/**
#spring.resources.static-locations=file:C://files/
#spring.thymeleaf.prefix=classpath:/files/web/

#jodconverter.local.enabled=true
## 设置LibreOffice主目录
#jodconverter.local.office-home=C:/Program Files/LibreOffice
## 开启多个LibreOffice进程，每个端口对应一个进程
#jodconverter.local.portNumbers=8100,8101,8102
## LibreOffice进程重启前的最大进程数
#jodconverter.local.maxTasksPerProcess=100